<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stayles.css">
    <title>The Simon Game</title>
</head>
<body>
    
    <h1>Press A Key To Start</h1>

    <div id="container">
            <button class="greenBox boxs" id="green"></button>
            <button class="redBox boxs" id="red"></button>
            <button class="yellowBox boxs" id="yellow"></button>
            <button class="bluebox boxs" id="blue"></button>
    </div>

    <footer>Made by ❤️ Walid Siwas.</footer>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>